{
  "name": "ngx-dates-picker-calendar",
  "version": "2.0.1",
  "main": "./dist/bundles/ngx-dates-picker-calendar.umd.js",
  "module": "./dist/ngx-dates-picker-calendar.es5.js",
  "es2015": "./dist/ngx-dates-picker-calendar.js",
  "typings": "./dist/ngx-dates-picker-calendar.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardodimarchi/ngx-dates-picker-calendar.git"
  },
  "keywords": [
    "angular",
    "noJQuery",
    "datepicker",
    "date-range-picker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardodimarchi/ngx-dates-picker-calendar/issues"
  },
  "homepage": "https://github.com/leonardodimarchi/ngx-dates-picker-calendar#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "prebuild:lib": "npm run clean",
    "build:lib": "ng-packagr -p ng-package.json",
    "prepublishOnly": "npm run build:lib"
  },
  "engines": {
    "node": "14.18.x"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <14.0.0",
    "@angular/core": ">=13.0.0 <14.0.0"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "ngx-slimscroll": "^12.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular/animations": "13.3.11",
    "@angular/common": "13.3.11",
    "@angular/compiler": "13.3.11",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.3.11",
    "@angular/language-service": "13.3.11",
    "@angular/platform-browser": "13.3.11",
    "@angular/platform-browser-dynamic": "13.3.11",
    "@angular/router": "13.3.11",
    "@angular/cli": "13.3.8",
    "@angular/compiler-cli": "^13.3.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~14.0.4",
    "codelyzer": "^6.0.0",
    "core-js": "^3.23.2",
    "http-parser": "^1.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.0",
    "typescript": "4.6.4",
    "zone.js": "^0.11.6"
  }
}
